<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/upgrades/rangeUpgrade.cs">
    <Files>
      <File FileName="Assets/scripts/timer.cs" Line="8" Column="16" />
      <File FileName="Assets/scripts/scoreBoard.cs" Line="19" Column="18" />
      <File FileName="Assets/scripts/playerControl.cs" Line="29" Column="39" />
      <File FileName="Assets/scripts/bullets/playerBullet1.cs" Line="11" Column="56" />
      <File FileName="Assets/scripts/upgrades/shotSpeedUpgrade.cs" Line="17" Column="50" />
      <File FileName="Assets/scripts/enemies/enemy1.cs" Line="30" Column="45" />
      <File FileName="Assets/scripts/bullets/enemyBullet1.cs" Line="9" Column="28" />
      <File FileName="Assets/scripts/bullets/enemyBullet2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemies/enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/enemyBulletScatter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemies/enemyScatter.cs" Line="22" Column="22" />
      <File FileName="Assets/scripts/bullets/enemyBulletGeneral.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/enemyRespawn.cs" Line="25" Column="30" />
      <File FileName="Assets/scripts/enemies/enemyGeneral.cs" Line="30" Column="12" />
      <File FileName="Assets/scripts/variables.cs" Line="3" Column="19" />
      <File FileName="Assets/scripts/upgrades/bulletSpeedUpgrade.cs" Line="18" Column="4" />
      <File FileName="Assets/scripts/upgrades/bulletSize.cs" Line="20" Column="55" />
      <File FileName="Assets/scripts/upgrades/rangeUpgrade.cs" Line="19" Column="55" />
      <File FileName="Assets/scripts/gameOver.cs" Line="16" Column="44" />
      <File FileName="Assets/scripts/startGame.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>