<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/bullets/enemyBulletGeneral.cs">
    <Files>
      <File FileName="Assets/scripts/scoreBoard.cs" Line="14" Column="19" />
      <File FileName="Assets/scripts/playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/variables.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/playerBullet1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/upgrades/shotSpeedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemies/enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/enemyBullet1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/enemyBullet2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemies/enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/enemyBulletScatter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemies/enemyScatter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullets/enemyBulletGeneral.cs" Line="26" Column="3" />
      <File FileName="Assets/scripts/timer.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>